PORT=3000
SECRET_KEY=helloworld

# Databese Local
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/PRO_THT?schema=public"

# Database Production
DATABASE_URL="postgresql://db_pro_tht_owner:npg_No2ceDGYUL7H@ep-calm-tooth-a1xyemh8-pooler.ap-southeast-1.aws.neon.tech/db_pro_tht?sslmode=require"